<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title> Yashika's learning log </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
 <h1>Helloo world!! </h1> 
 <p>I am Yashika, learning to build real things with code. This is my first real project! I named it Yashika's learning log, to show my journey and creations- what steps I took right, wrong or even unnecessary ones. Explore my journey with me. I'm excited -are you?! </p>
    </header> 

    <main>
        <section class="log">
            <h2>Learning Log</h2>
        <ul>
            <li><strong>May 24, 2025: </strong> The first realization hit — I have a lot of free time. Why not use it well and start building something real or learning something new?</li>
            <li><strong>May 25, 2025:</strong> Started exploring courses and completed a short course on C#.</li>
            <li><strong>May 26, 2025:</strong> Built my first webpage using HTML and CSS. Learned how to style pages and link external files.</li>
        </ul>
        </section>
    </main>
</body>
 </html>
